MainWindow.xaml

<Window x:Class="MyAwesomeDigitalClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAwesomeDigitalClock"
        mc:Ignorable="d"
        Title="My Awesome Digital Clock :D" Height="300" Width="300" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="300"></WindowChrome>
    </WindowChrome.WindowChrome>
    
    <Border CornerRadius="360" BorderBrush="#ffdf66" BorderThickness="5" Background="#2d2d30">
        <StackPanel WindowChrome.IsHitTestVisibleInChrome="True">
            <Label Foreground="#FFdf66" Margin="0,40,0,0" FontFamily="Neon 80s" FontSize="15" HorizontalContentAlignment="Center">My Awesome Digital Clock :D</Label>
            
            <StackPanel Background="#3f3f46" Margin="0,25,0,5" Width="260" Height="50">
                <Label Name="timeLable"  Height="50" Foreground="#FFdf66" Margin="0,0,0,0" FontFamily="Fira Code Bold" FontSize="25" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" >13:37:00</Label>
            </StackPanel>
            
            <StackPanel Background="#3f3f46" Width="210" Height="84">
                <Label Name="dateLongLable" Foreground="#FFdf66" Margin="0,0,0,0" FontFamily="Neon 80s" FontSize="14" HorizontalContentAlignment="Center" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center">Söndagen den 11 oktober 2020</Label>
                <Label Name="dateWeekLable" Foreground="#FFdf66" Margin="0,0,0,0" FontFamily="Neon 80s" FontSize="14" HorizontalContentAlignment="Center" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center">Vecka 41</Label>
                <Label Name="dateShortLable" Foreground="#FFdf66" Margin="0,0,0,0" FontFamily="Neon 80s" FontSize="14" HorizontalContentAlignment="Center" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center">2020-10-11</Label>
            </StackPanel>

            <Button Name="quitButton" Click="QuitButton_Click" ToolTip="Hello There :D" Width="60" Margin="0,10,0,0" Padding="5,5,5,5" Background="#FFdf66" FontSize="10" FontFamily="Neon 80S" Foreground="#333333" BorderThickness="1">
                Quit
            </Button>

        </StackPanel>
    </Border>
</Window>
